<!DOCTYPE html>
<html>
<head>
  <title>Incendere</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 @media (max-width:629px) {
  img#optionalstuff {
    display: none;
  }
}
 
  
  body {
    position: relative; 
  }
 
        body {
    position: relative; 
  }
  body {
    position: relative; 
  }
  #section0 {padding-top:50px;height:200px;color: #fff; background-color: rebeccapurple;}
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: lightcoral;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: paleturquoise;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: orange;}
  #section4 {padding-top:50px;height:500px;color: #fff; background-color: hotpink;}   
  #section5 {padding-top:50px;height:115px;color: #fff; background-color: lightgray;} 
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>     
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Incendere.nl<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" style="color:gainsboro;">Incendere.nl</a></li>
              <li><a href="https://rohandg.nl/">rohandg.nl</a></li>
            </ul>
          </li>
          <li><a href="#section0">Home</a></li>
          <li><a href="#section1">1</a></li>
          <li><a href="#section2">2</a></li>
          <li><a href="#section3">3</a></li>
          <li><a href="#section4">4</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section0" class="container-fluid">
      <h1>Incendere</h1>
    <p></p>
</div>    
    
<div id="section1" class="container-fluid">
    <iframe width="700" height="346" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=2B97CEB6B59EACF6%217446&authkey=%21AKGICN-vVxeV2n8&em=2&wdAllowInteractivity=False&AllowTyping=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&resen=false&ed1JS=false"></iframe>
   
  <div id="parent">
    <div id="wrapper" style="position:relative">
        <iframe style="position:absolute;top:0px;width:100%;height:100vh;" src="https://onedrive.live.com/embed?resid=2B97CEB6B59EACF6%217446&authkey=%21AKGICN-vVxeV2n8&em=2&wdAllowInteractivity=False&AllowTyping=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&resen=false&ed1JS=false"></iframe>
    </div>
</div>
  
</div>
<div id="section2" class="container-fluid">
    

    
     </div>
    
<div id="section3" class="container-fluid">
  
</div>
    
<div id="section4" class="container-fluid">
    

</div>

<div id="section5" class="container-fluid">
    <p style="color:darkblue">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Rohan de Graaf All Rights Reserved</p>
    <p style="color:darkblue">Made using Bootstrap.js, Bootstrap.min.cs and jQuery.js</p>
    
</div>    
    
</body>
</html>

